# https://help.github.com/en/articles/metadata-syntax-for-github-actions

author: 'BenDavison'

branding:
    icon: 'check'
    color: 'blue'

description: 'Use PHP-CS-Fixer-PHP-7.3 via GithubAction.'

name: 'DAVISON-PHP-CS-Fixer'

runs:
    using: 'docker'
    image: 'docker://benpdavison/php-cs-fixer-php-7.3:latest'
