# https://help.github.com/en/articles/metadata-syntax-for-github-actions

author: 'OskarStark'

branding:
    icon: 'check'
    color: 'blue'

description: 'Use PHP-CS-Fixer via GithubAction.'

name: 'OSKAR-PHP-CS-Fixer'

runs:
    using: 'docker'
    image: 'docker://benpdavison/php-cs-fixer-php-7.3:2.18.2'
